NAME                 ID          TEST SCORES             AVERAGE     GRADE
--------------------------------------------------------------------------
Bradley Gallardo     0698391     100% 90.3% 77.6%          89.3%         B
Bryan Gallardo       0986374     27.4% 89.3% 99.3%         72.0%         C

NAME              ID             TEST SCORES             AVERAGE     GRADE
--------------------------------------------------------------------------
Gordan Ramsay     1234567892     12.0% 92.3% 100%            68%         D

NAME                  ID             TEST SCORES             AVERAGE     GRADE
--------------------------------------------------------------------------
Tony Ibarra           213484         100% 43.0% 100%             81%         B
Evelyn Palacios       4373842342     100% 100% 100%             100%         A
Samantha Gallardo     32432          89.0% 78.4% 100%            89%         B
Raul Garcia           2437924        89.3% 30.4% 99.9%         73.2%         C
